<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:green;
            background-color: yellow;
            text-align: center;
            width: 200px;
            padding: 10px;
            border-radius: 10px;
            font-size: 30px;
        }
        p:hover{
            color:yellow;
            background-color: green;
        }
        .play{
            color:red;
            background-color: blue;
        }
        .play:hover{
            color:blue;
            background-color: red;
        }
        .pause{
            color:brown;
            background-color: purple;
        }

    </style>
</head>

<body>

    <p>hello world</p>  
    <p>Play</p>  
    <p class="play">pause</p>  
    <p class="pause">dose</p>  
</body>

</html>