<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px,
            
        }
        #top-bar{
            display: flex;
            align-items: center;
            background-color: gray;
            padding: 10px 20px;
            color: wheat;
            border:1px solid;
            border-radius: 5px;
        }
        #top-bar div{
            margin-left: 30px;
            padding: 8px 12px;
            border:1px solid wheat;
            border-radius: 5px;
            cursor: pointer;
            background-color :#3449ee;
            /* transition: background-color 2s; */
        }
        #top-bar div:hover{
            background-color: #3d5a73;
        }
        #top-bar > div:first-child{
            margin-right: 100px;
            font-weight: bold;
            background-color: transparent;
            cursor: pointer;

        }
        .logo img{
            width: 50px;
       }
    </style>
</head>

<body>
    <header id="top-bar">
        <div class="logo"><img src="logo.png"></div>
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
    </header>
</body>

</html>