<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
    <style>
        .navbar{
            margin-top: 30px;
            border: 3px solid black;
            position: sticky;
            top: 5px;
   
        }
        .menu{
            text-align: center;
            list-style: none;
        }
        .menu-item{
            display: inline-block;
           
        }
        .menu-item a{
            text-decoration: none;
            background-color: black;
            color: wheat;
            padding: 10px;
            border-radius: 5px;
        }
 
        .menu-item a:hover{
            background-color: wheat;
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="menu">
            <li class="menu-item"><a href="#">About</a></li>
            <li class="menu-item"><a href="#">Prices</a></li>
            <li class="menu-item"><a href="#">Products</a></li>
            <li class="menu-item"><a href="#">Login</a></li>
            <li class="menu-item"><a href="#">Register</a></li>
        </ul>
    </nav>
 
    <p>
 
</body> </html>   by Alexander Zatulin (Unverified)
</body>
=======
<!DOCTYPE html>
<html>
<head>
    <style>
        .navbar{
            margin-top: 30px;
            border: 3px solid black;
            position: sticky;
            top: 5px;
   
        }
        .menu{
            text-align: center;
            list-style: none;
        }
        .menu-item{
            display: inline-block;
           
        }
        .menu-item a{
            text-decoration: none;
            background-color: black;
            color: wheat;
            padding: 10px;
            border-radius: 5px;
        }
 
        .menu-item a:hover{
            background-color: wheat;
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="menu">
            <li class="menu-item"><a href="#">About</a></li>
            <li class="menu-item"><a href="#">Prices</a></li>
            <li class="menu-item"><a href="#">Products</a></li>
            <li class="menu-item"><a href="#">Login</a></li>
            <li class="menu-item"><a href="#">Register</a></li>
        </ul>
    </nav>
 
    <p>
 
</body> </html>   by Alexander Zatulin (Unverified)
</body>
>>>>>>> a9339c42a295e0adfa3e1e1c24bc097afc1ae0b1
</html>