<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: black;
            padding: 10px;

        }
        .nav div{
            display: inline-block;
            width: 100px;
            text-align: center;
            border:1px solid yellow;
            padding: 10px;
            margin-left: 10px;
            color:wheat;
            border-radius: 5px;
            font-size: 30px;
            
        }
        .nav div:hover{
            background-color: green;
            color:hotpink;
            
        }

    </style>
</head>

<body>
    <div class="nav">
        <div>home</div>
        <div>about</div>
        <div>prices</div>
        <div>products</div>
        <div>login</div>
        <div>register</div>
    </div>
    <div>
        my name is bla bla bla 
    </div>

</body>

</html>